@import url("normalize.css");
/*COMP 2132 - DICE GAME FINAL - Nov 19. 2020*/
/*  Bruce Wong
    David Deda
    Heather Tijman
*/
html {
  box-sizing: border-box;
  width: 100%;
  background-color: midnightblue;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: midnightblue;
  color: black;
  display: flex;
  line-height: 1.2em;
  margin: 0 auto;
  padding: 0;
  min-width: 400px;
  max-width: 1440px;
  width: 95%;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-family: 'Calibri', sans-serif, monospace;
}

footer {
  padding: 20px;
  color: white;
}

footer p {
  line-height: 1;
  margin: 0;
}

#rap {
  margin: 1em;
  width: 100%;
  /* for mobile */
  max-width: 1024px;
  /* for pc and tablet */
}

header {
  width: 99.7%;
}

header h1 {
  color: ivory;
  font-family: 'Lucida sans', monospace;
  font-size: 32pt;
  font-weight: lighter;
  padding: .5em;
  margin: 4px 4px 24px 4px;
  text-align: center;
  line-height: 1.3em;
  letter-spacing: .2em;
  text-transform: uppercase;
}

h2 {
  font-size: 24pt;
  font-family: 'Lucida sans', monospace;
  font-weight: lighter;
  margin: 0;
  padding: .5em;
  line-height: 1.2em;
  text-align: center;
}

h3 {
  font-size: 22px;
  font-family: 'Lucida sans', monospace;
  font-weight: lighter;
  margin: 0 auto;
  padding-top: 2px;
  color: maroon;
}

main {
  flex-direction: column;
  flex-wrap: wrap;
}

main h3:first-child {
  padding-top: 1.5em;
}

main p {
  padding: .5em 2em;
  margin: 0;
  line-height: 1.2em;
  color: #161677;
  font-size: 18px;
  text-align: center;
}

#rules {
  padding-bottom: 1.5em;
}

section.hideshow p {
  color: #3d006e;
}

.butn {
  background: #4ecca3;
  font-family: "Indie Flower", cursive;
  border-radius: 50%;
  color: #ffff;
  font-size: 30px;
  padding: 16px 25px 16px 25px;
  text-decoration: none;
  position: relative;
}

.butn:hover {
  background: #232931;
  text-decoration: none;
}

.container {
  font-size: 20px;
  width: 100%;
  background: lightgreen;
  align-items: center;
  margin-top: 5%;
}

.container2 {
  font-size: 20px;
  width: 100%;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  /* arranging the grid template areas 
       is like stacking legos*/
  grid-template-areas: "dice dice2 " "play play2 ";
  /* this isnt the only way to do it 
       but i like representing the grid 
       items with names instead of numbers*/
  display: grid;
  align-items: center;
  margin: auto 0;
}

.d1 {
  background: lightgreen;
  padding-bottom: 1em;
}

.d2 {
  background: lightseagreen;
  grid-area: dice;
  align-items: center;
  padding: 1em;
}

.d3 {
  background: lightskyblue;
  grid-area: dice2;
  align-items: center;
  padding: 1em;
}

.d4 {
  background: lightseagreen;
  grid-area: play;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.d5 {
  background: lightskyblue;
  grid-area: play2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
}

.d6 {
  background: yellow;
}

.dice {
  text-align: center;
  display: inline-block;
  margin: 10px;
}

.diceAll {
  max-width: 400px;
  height: 100px;
}

.imge1 {
  height: 100%;
  width: 100px;
  box-shadow: 2px	2px	10px black;
}

.imge2 {
  width: 100px;
  box-shadow: 2px	2px	10px black;
}

/*flexbox*/
.parent {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-collapse: collapse;
}

.div1 {
  margin: 5px;
  border: 1px dashed black;
  border-collapse: collapse;
}

.div2 {
  margin: 5px;
  height: 100px;
  border: 1px solid black;
  border-collapse: collapse;
}

.div3 {
  margin: 5px;
  height: 100px;
  border: 1px solid black;
}

.div4 {
  margin: 5px;
  height: 25px;
}

#div4Display {
  border: 1px solid black;
  padding: 2px;
}

.div5 {
  margin: 5px;
  height: 25px;
}

#div5Display {
  border: 1px solid black;
  padding: 2px;
}

.div6 {
  margin: 5px;
  border: 1px solid black;
}

.parent2 {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-collapse: collapse;
}

.div21 {
  margin: 5px;
  border: 1px dashed black;
  border-collapse: collapse;
}

.div22 {
  margin: 5px;
  height: 100px;
  border: 1px solid black;
  border-collapse: collapse;
}

.div23 {
  margin: 5px;
  height: 100px;
  border: 1px solid black;
}

.div24 {
  margin: 5px;
  height: 25px;
}

#div24Display {
  border: 1px solid black;
  padding: 2px;
}

.div25 {
  margin: 5px;
  height: 25px;
}

#div25Display {
  border: 1px solid black;
  padding: 2px;
}

.div26 {
  margin: 5px;
  height: 50px;
  border: 1px solid black;
}

/*.external-links {
    color: $link;
}
.external-links:hover {
    color: $hover;
}
.internal-links {
    color: $link;
}
.internal-links:hover {
    color: #b49cf7;
}*/
